
/* Title, Nav Bar */
@font-face {
    font-family: 'textfont';
    src: url('textfont.otf');
  } 
  .title {
    margin-top: 2rem;
    font-family: 'textfont';
    text-align: center;
    font-size: 41px;
    text-decoration: none;
    color: #000000;
  }
  p {
    margin-top: 70px;
    padding: 60px;
    font-family:'textfont';
    font-size: 50px;
    text-align: left;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'textfont';
    margin-top: 2rem;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav li a {
    color:#000000;
    text-decoration: none;
    font-size: 20px;
  }
  
  nav li a:hover {
    color: #ff9973;
  }

h2 {
    font-family:'textfont';
}

/* Post */
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section {
    padding: 6rem 0 2rem;
}
.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box {
    background-color:#ffb69c;
    box-shadow: 0 4px 14px hsla(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    max-height: 26rem;
}
.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5;
}
.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: ver;
    overflow: hidden;
    font-family: 'textfont';
    text-decoration: none;
}
.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
    font-family: 'textfont';
}
.post-description {
    font-size: 0.9rem;
    line-height: 1.3rem;
    display: -webkit-flex;
    -webkit-line-clamp: 3;
    -webkit-box-orient: ver;
    overflow: hidden;
    font-family: 'textfont';
}
.profile {
    display: flex;
    align-items:center;
    gap: 10px;
}
.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    color: var(--second-color);
}
/* Footer + Social*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}
.footer p {
    font-size: 20px;
}

/* Post Content */
.post-header {
    width: 100%;
    height: 500px;
    background : var(--container-color);
}
.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home {
    color: var(--second-color);
    font-size: 0.9rem;

}
.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}
.post-content {
    margin-top: 10rem !important;
}
.sub-heading {
    font-size: 1.6rem;
    line-height: 4em;
}
.post-text {
    font-size: 1.2em;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
 }
/* Share */
.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.share-title {
    font-size: 1.1rem;
}
/* Responsive */
@media (max-width: 1068px){
    .container {
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width: 100%;
    }
}
@media (max-width: 800px){
    .nav {
        padding: 14px 0;
    }
    .post-container {
        margin: 0 auto;
        width: 95;
    }
}
@media (max-width: 768px){
    .nav {
        padding: 14px 0;
    }
    .section {
        padding: 2rem 0;
    } 
    .header-content {
      margin-top: 3rem !important;  
    }
    .home {
        min-height: 380px;
    }
    .home-title {
        font-size: 3rem;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-img {
        height: 370px;
    }
    .footer {
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
    .post-header {
        height: 435px;
    }
    .post-content {
        margin-top: 9rem !important;
    }
}
@media (max-width:396px) {
    .home-title {
        font-size: 2rem;
    }
    .home-subtitle {
        font-size: 0.9rem;
        font-weight: 400;
    }
    .home {
        min-height: 300px;
    }
    .post-box {
        padding: 10px;
    }
    .header-title {
        font-size: 1.4rem;
    }
    .header-img {
        height: 240px;
    }
    .post-header {
        height: 355px;
    }
    .post-content {
        margin-top: 5rem !important;
    }
    .post-text {
        font-size: 0.0875rem;
        line-height: 1.5rem;
        margin: 10px 0;
        text-align: justify;
    }
}
